# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version = 0.0.1-1.18.2
	maven_group = net.lorddrageon
	archives_base_name = shieldsandtiers

# Dependencies
	fabric_version=0.53.0+1.18.2
	fabric_shield_lib_version=1.7-1.18.2
	fabric_asm_version=2.3
	cloth_version=8.1.77
	##mod_menu_version=3.2.5
	crowdlin_version=1.4+1.18.2